{
  "name": "javascript-useful-functions",
  "version": "0.1.2",
  "description": "Javascript based useful functions like conversion from object to list",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadRafeh/javascript-useful-functions.git"
  },
  "keywords": [
    "javascript useful functions"
  ],
  "author": "Muhammad Rafeh <muhammadrafehatique@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuhammadRafeh/javascript-useful-functions/issues"
  },
  "homepage": "https://github.com/MuhammadRafeh/javascript-useful-functions#readme"
}
